spring.datasource.url=jdbc:h2:~/Documents/tmp/coursecollector
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
